@import url('https://fonts.googleapis.com/css?family=Lato');

html, body {
  min-height: 100%;
  margin: 0;
}

[full-bleed] {
  display: flex;
  min-height: 100%;
  margin: 0;
}

md-card {
  box-shadow: 0 0 40px rgba(0,30,59,.15) !important;
  border-radius: 7px !important;
  padding: 25px !important;
}

* {
  font-family: 'Lato', sans-serif;
}
