.post-card {
  height: 320px;
  width: 850px;
}

.btn {
  font-size: 14px !important;
  line-height: 21px !important;
  padding: 14px 34px !important;
  border: 0 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
}



.md-errors-spacer {
  display: none;
}

.login-btn {
  display: flex;
  flex-direction: column-reverse;
}

.btn:hover:enabled,.btn:focus:enabled {
  color: #fff
}

.btn-blue:disabled {
  background-color: rgba(4,117,224,.3);
}

.btn-round {
  border-radius: 50px !important;
}

.btn-secondary {
  background-color: #f6861c  !important;
  color: white !important; 
  box-shadow: 0 0 20px 0px rgba(246,134,28,.3) !important;
}

.btn-secondary:hover {
  background-color: #da6d05  !important;
}

.btn-green {
  background-color: #01a23c  !important;
  color: white !important;
  box-shadow: 0 10px 30px 0 rgba(1,160,60,.3)  !important;
}

.btn-green:hover {
  background-color: #03ad42 !important;
}

.btn-blue:enabled {
  background-color: #0083ff !important;
  box-shadow: 0 10px 30px 0 rgba(4,117,224,.3) !important;
}

.btn-blue:hover:enabled {
  background-color: #0475e0
}