.header img {  
  transition: all .4s ease-in-out; 

  &:hover {
    opacity:0.5 ;
    filter: blur(5px);
  }
}

md-toolbar {
  height: 75px;
  background: #2f3234 !important;
}

.header img {
  height: 100%;
}

.header-border-style {
  height: 5px;
}

.header-border-style .border-bg-one {
  height: 100%;
  width: 20%;
  float: left;
  background-color: #f99800
}

.header-border-style .border-bg-two {
  height: 100%;
  width: 20%;
  float: left;
  background-color: #f05924
}

.header-border-style .border-bg-three {
  height: 100%;
  width: 20%;
  float: left;
  background-color: #59aae2
}

.header-border-style .border-bg-four {
  height: 100%;
  width: 20%;
  float: left;
  background-color: #f89101
}

.header-border-style .border-bg-five {
  height: 100%;
  width: 20%;
  float: left;
  background-color: #ff3133
}