.bar {
    fill:#0475e0;
    transition: fill 3s;
}

.bar:hover {
    fill: lavenderblush;
}

.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}